version: "3.7"

services: 
  cli: 
    image: php/8-cli-buster
    volumes:
      - ./:/var/www/html/
   
  php: 
    image: php/8-apache-buster
    restart: unless-stopped
    ports:
      - "80:80"
    volumes:
      - ./:/var/www/html/


